MONGO_URL = mongodb+srv://shaiza:fxBvqIxuZCENkcUw@cluster0.llq6v6o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 8231738131

NODE_ENV=production
FRONTEND_URL=http://localhost:5173
PORT=8000